GIPHY_API_KEY=GQBZ1JMSIZId2lq7apRI7ZjWSSyi5ZRC
GIPHY_SEARCH_URL_PATH=api.giphy.com/v1/gifs/search
GIPHY_GET_BY_ID_URL_PATH=api.giphy.com/v1/gifs/
GIPHY_SEARCH_LIMIT=5

HARPERDB_PROTOCOL=http
HARPERDB_HOST=localhost
HARPERDB_USERNAME=HDB_ADMIN
HARPERDB_PASSWORD=!Tacobell123
HARPERDB_PORT=9925
