GIPHY_API_KEY=REPLACE_WITH_GIPHY_API_KEY
GIPHY_SEARCH_URL_PATH=api.giphy.com/v1/gifs/search
GIPHY_GET_BY_ID_URL_PATH=api.giphy.com/v1/gifs/
GIPHY_SEARCH_LIMIT=5

HARPERDB_PROTOCOL=http
HARPERDB_HOST=localhost
HARPERDB_USERNAME=HDB_ADMIN
HARPERDB_PASSWORD=REPLACE_WITH_DB_PASSWORD
HARPERDB_PORT=9925